{
  "name": "verbatim",
  "version": "0.1.1",
  "description": "Persistent, cross-session memory for Claude Code. The session transcript is the record.",
  "license": "Apache-2.0",
  "author": "John Crenshaw <john@jcrenshaw.dev>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crenshawdev/verbatim.git",
    "directory": "npm/verbatim"
  },
  "keywords": [
    "claude-code",
    "memory",
    "transcript",
    "recall",
    "mcp"
  ],
  "bin": {
    "verbatim": "bin/verbatim.js"
  },
  "files": [
    "bin/verbatim.js",
    "README.md"
  ],
  "optionalDependencies": {
    "@verbatim/linux-x64": "0.1.1",
    "@verbatim/linux-arm64": "0.1.1",
    "@verbatim/darwin-arm64": "0.1.1",
    "@verbatim/darwin-x64": "0.1.1",
    "@verbatim/win32-x64": "0.1.1"
  }
}
